{
  "name": "practice",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "HYY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
